@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arapey:ital@1&display=swap");

.logo-text {
    background: #cb2d3e; /* fallback for old browsers */
    background: -webkit-linear-gradient( to right, #ef473a, #cb2d3e ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient( to right, #ef473a, #991825 ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 6px;
    margin-bottom: 0px;
    transition: 0.5s;
}

.navbar-background {
    background-color: #1c1c1c;
}

.navbar-brand {
    padding: 0;
}

    .navbar-brand img {
        width: 100%;
        height: auto;
    }

.navbar-nav .nav-link {
    color: #ccc;
}

.nav-link:hover {
    color: lightgray;
}

.navbar-toggler {
    border-color: white;
}

.navbar-toggler-icon {
    background-color: white;
}

.social-icons i {
    color: #ccc;
    transition: color 0.3s;
}

    .social-icons i:hover {
        color: #fff;
    }

.navbar-nav .nav-link {
    color: #ccc;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
    transition: 0.3s;
}

.navbar-brand {
    transition: 0.5s;
}

.logo-text:hover {
    background: #cb2d3e; /* fallback for old browsers */
    background: -webkit-linear-gradient( to left, #ef473a, #cb2d3e ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient( to left, #ef473a, #991825 ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.nav-link:focus,
.nav-link:hover {
    color: #fff !important;
}

header {
    position: sticky;
    top: 0;
    padding: 15px 30px;
    z-index: 2;
}

.nav-link {
    margin: 0px 5px;
}

/* Custom Hamburger toggler */

.custom-toggler-icon {
    background: none;
    height: 3px;
    width: 20px;
    background-color: white;
    margin-top: 2px;
    transition: background-color 1s;
}

    .custom-toggler-icon:before,
    .custom-toggler-icon:after {
        content: "";
        display: block;
        border-radius: 4px;
        background-color: #e50914;
        height: 5px;
        width: 25px;
        transition: background-color 0.3s, transform 0.3s;
    }

    .custom-toggler-icon:before {
        transform-origin: top left;
    }

    .custom-toggler-icon:after {
        transform-origin: bottom left;
    }

.navbar-toggler[aria-expanded="true"] .custom-toggler-icon:before,
.navbar-toggler[aria-expanded="true"] .custom-toggler-icon:after {
    background-color: transparent;
}

.navbar-toggler[aria-expanded="true"] .custom-toggler-icon:before {
    transform: rotate(45deg) translate(2px, 2px);
}

.navbar-toggler[aria-expanded="true"] .custom-toggler-icon:after {
    transform: rotate(-45deg) translate(2px, -2px);
}

.navbar-nav {
    align-items: center;
}

.social-icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

    .social-icons .nav-link {
        margin-right: 10px;
    }

@media (max-width: 767.98px) {
    .social-icons .nav-link {
        margin-bottom: 10px;
    }
}

@media (max-width: 767px) {
    .logo-mobile {
        max-width: 100px; /* Adjust the desired width */
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .logo-mobile {
        max-width: 150px; /* Adjust the desired width */
    }
}

/* 
Carousel
*/
.carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-image {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

    .carousel-indicators li {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 90%;
        width: 12px;
        height: 12px;
        margin: 0 4px;
        cursor: pointer;
        border: none;
        transition: background-color 0.3s ease;
    }

    .carousel-indicators .active {
        background-color: rgba(0, 0, 0, 0.9);
        width: 16px;
        height: 16px;
        margin: 0 4px;
    }

.carousel-wrapper {
    overflow: hidden;
}

.carousel-item img {
    animation: zoom-in 20s ease;
}

.carousel-caption {
    color: #ccc;
    background-color: transparent;
}

.carousel-item img {
    height: auto !important;
}

@keyframes zoom-in {
    0% {
        transform: scale(1, 1);
    }

    100% {
        transform: scale(1.1, 1.1);
    }
}

.banner-caption {
    /* top: 0; */
    left: 0;
    right: 0;
    bottom: 6%;
    position: absolute;
}

.title-text {
    font-size: 72px;
    letter-spacing: 4.2px;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}

.eyebrow-text {
    font-size: 28px;
    font-family: "Arapey", serif;
    text-transform: capitalize;
    color: #fff;
}
/* Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
    .eyebrow-text {
        font-size: 12px;
    }

    .title-text {
        font-size: 20px;
        letter-spacing: 0.2px;
    }
}

/* Small devices (phones, 576px and up) */
@media (min-width: 576px) {
    .eyebrow-text {
        font-size: 12px;
    }

    .title-text {
        font-size: 30px;
        letter-spacing: 0.2px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .eyebrow-text {
        font-size: 16px;
    }

    .title-text {
        font-size: 46px;
        letter-spacing: 1.8px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .eyebrow-text {
        font-size: 20px;
    }

    .title-text {
        font-size: 54px;
        letter-spacing: 2.8px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .eyebrow-text {
        font-size: 24px;
    }

    .title-text {
        font-size: 72px;
        letter-spacing: 2.8px;
    }
}
/*  Footer  */

.footer-wrapper {
    background-color: #1c1c1c;
    color: #fff;
    padding: 96px 0px;
}

.footer-title {
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 4.2px;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.footer-content {
    font-family: "Josefin Sans", sans-serif;
    color: #cccccc;
    font-weight: 300;
    font-size: 17px;
    line-height: 28px;
}

.footer-nav {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.footer-nav-socials {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    display: flex;
}

.footer-navigation-socials {
    color: #cccccc;
    text-decoration: none;
    margin-right: 24px;
}

    .footer-navigation-socials:hover {
        color: #fff;
    }

.footer-navigation-links {
    color: #cccccc;
    text-decoration: none;
}

    .footer-navigation-links:hover {
        color: #fff;
    }

.newsletter-form {
    max-width: 300px;
    margin-top: 32px;
    position: relative;
    background-color: #161616;
    border: 1px solid #cccccc;
    border-radius: 1.6px;
}

.newsletter-input {
    color: #cccccc;
    background-color: #161616;
    padding: 10px 24px 10px 24px;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 300;
    font-size: 17px;
    width: 100%;
    border: 0px;
}

.newsletter-send-button {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 100%;
    color: #cccccc;
    background-color: #161616;
    border: 0px;
    cursor: pointer;
}

    .newsletter-send-button i {
        margin: 0 auto;
    }

/* Footer Media Queries */
@media (max-width: 767px) {
    /* Styles for small devices */
    .footer-content-container {
        margin: 30px 45px;
    }
}

@media (max-width: 767px) {
    /* Styles for small devices */
    .footer-content {
        padding-right: 45px;
    }
}

/* Copyright Content */

.copyright-wrapper {
    background-color: #000;
}

.copyright-content {
    padding: 32px 0px;
    margin: 0;
    color: #ccc;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 300;
    font-size: 15px;
}

/* Masonry */

.masonry-wrapper {
    width: 100%;
    background: radial-gradient( circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4% );
}

.masonry-component {
    padding: 40px 0;
}

* {
    max-width: 100%;
}

/* Step 2: center things inside the grid and clear some space around it by setting a device based max-width and margin*/

.grid {
    text-align: center;
    max-width: 95vw;
    margin: auto;
}

/* Step 3: how big should the gap be between grid items? remember that the total gap between two items would be double what you set here since both would have that amount set as their individual padding. Also add box-sizing:border-box to make sure the padding doesn't affect the total widh of the item */

.grid-item {
    box-sizing: border-box;
    display: inline;
}

.image-link {
    display: inline-block;
    position: relative;
}

    .image-link img {
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover; /* Ensure the image fits within the anchor element */
        transition: opacity 0.3s ease;
    }

    .image-link::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Adjust the darkness level here */
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .image-link:hover::before {
        opacity: 1;
    }

.image-caption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 32px;
    opacity: 0;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    transition: opacity 0.3s ease;
}

.image-caption2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #fff;
    opacity: 0;
    padding-bottom: 20px;
    font-family: "Josefin Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-transform: lowercase;
    transition: opacity 0.3s ease;
}

.image-link:hover .image-caption {
    opacity: 1;
}

.image-link:hover .image-caption2 {
    opacity: 1;
}

.masonry-title {
    padding-top: 72px;
    padding-bottom: 38px;
}

    .masonry-title h3 {
        color: #ccc;
        font-family: "Josefin Sans", sans-serif;
        font-size: 30px;
        letter-spacing: 7px;
        text-transform: uppercase;
        font-weight: 700;
    }

/* Step 4: Add media queries (subjective) to make the whole grid resposive. */

@media (min-width: 500px) {
    .grid-item {
        width: 50%;
    }
}

@media (min-width: 1000px) {
    .grid-item {
        width: 33.333%;
    }
}

@media (min-width: 1700px) {
    .grid-item {
        width: 25%;
    }
}

@media (min-width: 2100px) {
    .grid-item {
        width: 20%;
    }
}

/* Breadcrumb */

/* Breadcrumb */
.breadcrumb-wrapper {
    background-color: #1c1c1c;
    padding: 20px 40px;
}

.breadcrumb-nav {
    display: flex;
    justify-content: center;
}

.breadcrumb {
    margin-bottom: 0 !important;
}

.breadcrumb-item {
    font-size: 14px;
}

    .breadcrumb-item a {
        text-transform: uppercase;
        font-family: "Josefin Sans", sans-serif;
        font-weight: 500;
        font-size: 14px;
        color: #ccc;
        text-decoration: none;
    }

        .breadcrumb-item a:hover {
            color: #fff;
        }

    .breadcrumb-item.active {
        color: #fff;
    }
